<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newplace">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:hint="location name"
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/locationame"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:hint="location"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/locationaddress"
        />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="190dp" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Get current location"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/getlocation"
        />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="show on map"
        android:textSize="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/showplacebutton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:textSize="20dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/savebutton"
        />



</RelativeLayout>